<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration</title>
<style>
@charset "ISO-8859-1";
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
body{
  background-image: linear-gradient(to bottom ,blue ,#26d0ce);
  padding: 0 10px;
}
.wrapper{
  max-width: 500px;
  width: 100%;
  background: #fff;
  margin: 50px auto;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.125);
  padding: 30px;
}

.wrapper .title{
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 25px;
  color: #000;
  text-transform: uppercase;
  text-align: center;
}

.wrapper .form{
  width: 100%;
}

.wrapper .form .inputfield{
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.wrapper .form .inputfield label{
   width: 200px;
   color: #00000;
   margin-right: 10px;
  font-size: 14px;
}

.wrapper .form .inputfield .input,
.wrapper .form .inputfield .textarea{
  width: 100%;
  outline: none;
  border: 1px solid #d5dbd9;
  font-size: 15px;
  padding: 7px 20px;
  border-radius: 20px;
  transition: all 0.3s ease;
}

.wrapper .form .inputfield .textarea{
  width: 100%;
  height: 125px;
  resize: none;
}

.wrapper .form .inputfield .custom_select{
  position: relative;
  width: 100%;
  height: 37px;
}

.wrapper .form .inputfield .custom_select:before{
  content: "";
  position: absolute;
  top: 12px;
  right: 10px;
  border: 8px solid;
  border-color: #a9a9a9 transparent transparent transparent;
  pointer-events: none;
}

.wrapper .form .inputfield .custom_select select{
  -webkit-appearance: none;
  -moz-appearance:   none;
  appearance:        none;
  outline: none;
  width: 100%;
  height: 100%;
  border: 5px;
  padding: 8px 10px;
  font-size: 15px;
  border: 1px solid #c0c0c0;
  border-radius: 5px;
}


.wrapper .form .inputfield .input:focus,
.wrapper .form .inputfield .textarea:focus,
.wrapper .form .inputfield .custom_select select:focus{
  border: 1px solid #fec10;
}

.wrapper .form .inputfield p{
   font-size: 14px;
   color: #808080;
}
.wrapper .form .inputfield .check{
  width: 15px;
  height: 15px;
  position: relative;
  display: block;
  cursor: pointer;
}
.wrapper .form .inputfield .check input[type="checkbox"]{
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.wrapper .form .inputfield .check .checkmark{
  width: 15px;
  height: 15px;
  border: 1px solid #fec107;
  display: block;
  position: relative;
}
.wrapper .form .inputfield .check .checkmark:before{
  content: "";
  position: absolute;
  top: 1px;
  left: 2px;
  width: 5px;
  height: 2px;
  border: 2px solid;
  border-color: transparent transparent #fff #fff;
  transform: rotate(-45deg);
  display: none;
}
.wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark{
  background: #fec107;
}

.wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark:before{
  display: block;
}

.wrapper .form .inputfield .btn{
  width: 100%;
   padding: 8px 10px;
  font-size: 15px;
  border: 0px;
  background-image: linear-gradient(to bottom ,#26d0ce,blue);
  color: #fff;
  cursor: pointer;
  border-radius: 10px;
  outline: none;
}

.wrapper .form .inputfield .btn:hover{
  background: #000;
}

.wrapper .form .inputfield:last-child{
  margin-bottom: 0;
}

@media (max-width:420px) {
  .wrapper .form .inputfield{
    flex-direction: column;
    align-items: flex-start;
  }
  .wrapper .form .inputfield label{
    margin-bottom: 5px;
  }
  .wrapper .form .inputfield.terms{
    flex-direction: row;
  }
}


</style>
</head>
<body>
	<form action="Registration">
  <div class="wrapper">
      <div class="title">
       Moolya Registration Form
      </div>

      <div class="form" action="nxtpg.html">
         <div class="inputfield">
            <label>UserName</label>
            <input type="text" name="username" id= "usrname" class="input" placeholder="username" maxlength="15" required>
            <label id ="lbl1" style="color:red; visibility: hidden">Invalid</label>
         </div>


         <div class="inputfield">
          <label>Password</label>
          <input type="password" name="password" id="pswd"  class="input" placeholder="Password" maxlength="8" required>
          <label id ="lbl5" style="color:red; visibility: hidden">Invalid</label> 
       </div>
         

         <div class="inputfield">
          <label>Phone Number</label>
          <input type="text" name="phone_number" id="num" class="input" placeholder="phone number" maxlength="10" required>
          <label id ="lbl2" style="color:red; visibility: hidden">Invalid</label>
       </div>


       <div class="inputfield">
        <label>Email Address</label>
        <input type="text" name="email" id="email" class="input" placeholder="email address" required>
        <label id ="lbl3" style="color:red; visibility: hidden">Invalid</label> 
     </div>


         <div class="inputfield">
            <label>Gender</label>
            <div class="custom_select">
              <select name="gender" placeholder="Gender" required>
                <option value="">Select</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
              </select>
            </div>
         </div>

          

         <div class="inputfield">
          <label>Address</label>
          <textarea name="address" id = "addrs" class="textarea" placeholder="address"  required></textarea>
          <label id ="lbl4" style="color:red; visibility: hidden">Invalid</label> 
       </div>

       

        <div class="inputfield">
            <label>Pin Code</label>
            <input type="text" name= "pin_code" id="pincode" class="input" maxlength="6" placeholder="Pin Code" required>
            <label id ="lbl6" style="color:red; visibility: hidden">Invalid</label> 
         </div>


        <div class="inputfield">
          <input onclick= "validate(); validateph(); validatemail(); validateaddress(); validatepassword(); validatepincode()" 
          type="submit" value="Register" class="btn">
        </div>
      </div>
  </div>
  </form>

  <!-- VALIDATION PART STARTS-->

  
<script>

  //validating username
  function validate() {
    var username = document.getElementById("usrname").value;
    var regx = /[a-z]{3}/;

    if(regx.test(username))
      {
       document.getElementById("lbl1").innerHTML= "valid";
       document.getElementById("lbl1").style.visibility= "visible";
       document.getElementById("lbl1").style.color= "green";
      }
      else{
        document.getElementById("lbl1").innerHTML= "Invalid";
        document.getElementById("lbl1").style.visibility= "visible";
        document.getElementById("lbl1").style.color= "red";
      }
  }
  // validating phonenumber
  function validateph() {
    var phonenumber = document.getElementById("num").value;
    var regx = /^[6789]\d{9}$/;

     if(regx.test(phonenumber))
     {
       document.getElementById("lbl2").innerHTML="valid";
       document.getElementById("lbl2").style.visibility="visible";
       document.getElementById("lbl2").style.color= "green";
     }
     else{
        document.getElementById("lbl2").innerHTML="Invalid";
        document.getElementById("lbl2").style.visibility="visible";
        document.getElementById("lbl2").style.color= "red";
     }
  }
  //validating Email-id
   function validatemail() {
    var Email = document.getElementById("email").value;
    var regx = /^([a-zA-Z0-9\.-]+)@([a-zA-Z0-9]+).([a-z]{2,20})$/g;

     if(regx.test(Email))
     {
        document.getElementById("lbl3").innerHTML='valid';
        document.getElementById("lbl3").style.visibility='visible';
        document.getElementById("lbl3").style.color= 'green';
     }
     else{
        document.getElementById("lbl3").innerHTML='Invalid';
        document.getElementById("lbl3").style.visibility='visible';
        document.getElementById("lbl3").style.color= 'red';
     }
   }


   //validating Address
   function validateaddress() {
    var Address = document.getElementById("addrs").value;
    var regx = /^[#a-zA-Z0-9\s,.'-]{3,}$/;

     if(regx.test(Address))
     {
        document.getElementById("lbl4").innerHTML='valid';
        document.getElementById("lbl4").style.visibility='visible';
        document.getElementById("lbl4").style.color= 'green';
     }
     else{
        document.getElementById("lbl4").innerHTML='Invalid';
        document.getElementById("lbl4").style.visibility='visible';
        document.getElementById("lbl4").style.color= 'red';
     }
   }

   //validating password
   function validatepassword() {
    var password = document.getElementById("pswd").value;
    var regx = /^(?=.*\d)(?=.*[a-zA-Z])[a-zA-Z0-9]{7,}$/;

     if(regx.test(password))
     {
        document.getElementById("lbl5").innerHTML='valid';
        document.getElementById("lbl5").style.visibility='visible';
        document.getElementById("lbl5").style.color= 'green';
     }
     else{
        document.getElementById("lbl5").innerHTML='Invalid';
        document.getElementById("lbl5").style.visibility='visible';
        document.getElementById("lbl5").style.color= 'red';
        alert("password should caontain atleat one digit, one upperscase letter,one lower case letter, and max lenght of 8 characters mwtioned from above ");
     }
   }

   //validating pincode
   function validatepincode() {
    var pin = document.getElementById("pincode").value;
    var regx = /[1-6]/g;

     if(regx.test(pin))
     {
        document.getElementById("lbl6").innerHTML='valid';
        document.getElementById("lbl6").style.visibility='visible';
        document.getElementById("lbl6").style.color= 'green';
     }
     else{
        document.getElementById("lbl6").innerHTML='Invalid';
        document.getElementById("lbl6").style.visibility='visible';
        document.getElementById("lbl6").style.color= 'red';
     }
   }
</script>
</body>
</html>
