<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>MOOLYA SOFTWARE TESTING</title>
<style>
*{
  margin: 0;
  padding: 0;
  font-family: Century Gothic;
}
header{
  background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url("E:\java1.jpg");
  height: 100vh;
  background-size: cover;
  background-position: center;
}
ul{
  float: right;
  list-style-type: none;
  margin-top: 25px;

}
ul li{
  display: inline-block;
}
ul li a{
  text-decoration: none;
  color: #fff;
  padding:5px 20px;
  border: 1px solid transparent;
  transition: 0.6s ease;
}
ul li a:hover{
  background-color: #fff;
  color: #000;

}
ul li.active a{
  background-color: #fff;
  color: #000;
}
.logo img{
  float:left;
  width: 100px;
  height: auto;
  padding-left: -30px;

  position: absolute;
}
.main{
  max-width: 1200px;
  margin:auto;
}
.title{
  position: absolute;
  top: 30%;
  left: 39%;
  transform: translate(-50%, -50%);
}
.title h1{
  color: #fff;
  font-size: 70px;
}
.button{
  position: absolute;
  top: 70%;
  left: 70%;
  transform: translate(-50%, -50%);
}
.btn{
  border: 1px solid #fff;
  padding: 10px 30px;
  color: #fff;
  text-decoration: none;
  position: absolute;
  top: 45%;
  left: 50%;

  transition: 0.6s ease;
}
.btn1{
  border: 1px solid #fff;
  padding: 10px 30px;
  color: #fff;
  text-decoration: none;
  position: absolute;
  top: 45%;
  left: 40%;
  transition: 0.6s ease;

}
.btn:hover{
  background-color: #fff;
    color: #000;
}
.btn1:hover{

    background-color: #fff;
    color: #000;

}

</style>
</head>
<body>
  <header>
      <div class="main">
        <div class="logo">
          <img src="E:\Eclipse_Java\MS10\img\moolya.jpg" alt="logo was there">

        </div>
        <ul>
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Courses</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact</a></li>
       </ul>

      </div>
      <div class="title">
        <h1>Welcome to Moolya Software Testing Pvt Ltd.</h1>


      </div>
      <div class="<button type="button">
        <a href="Form_Fill.html"class="btn">Register </a>
        <a href="login.html" class="btn1">Login </a>

      </div>
  </header>
</body>
</html>
