<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <style>
    body{
  background: #4169E1;
  padding: 0 10px;
}
.loginbox{
  width: 350px;
  height: 480px;
  background: #000;
  color: #fff;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  padding: 60px 50px;
}
.avatar{
  width: 90px;
  height: 90px;
  border-radius: 40%;
  position: absolute;
  top: -50px;
  left: calc(50% - 50px);
}
h1{
  margin: 0;
  padding: 0 0 20px;
  text-align: center;
  font-weight: bold;
}
.loginbox input{
  width: 100%;
  margin-bottom: 20px;
}
.loginbox input[type="text"], input[type="password"]{
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 40px;
  color: #fff;
  font-size: 16px;
}
.loginbox input[type="submit"]{
  border: none;
  outline: none;
  height: 40px;
  background: #fb2525;
  color: #fff;
  font-size: 18px;
  border-radius: 20px;

}
.loginbox input[type="submit"]:hover{
  cursor: pointer;
  background: #ffc107;
  color: #000;
  }
  .loginbox a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkgrey;
  }
  .loginbox a:hover{
    color: #ffc107;
  }
    
    </style>
<body>
  
  <div class="loginbox">
    <img src="E:\Eclipse_Java\ZZZ\img\user.png" class="avatar">
    <h1>Please Try Again </h1>
    <form action="Registratiob">
    
      <p>Username</p>
      <input type="text" name="name" placeholder="Enter Username">
      <p>Password</p>
      <input type="password" name="password" placeholder="Enter Password">
      <input type="submit" name="submit" value="Login">
      <a href="#">Lost your password?</a><br>
      <a href="#">Don't have an account?</a>
      <p></p>
    </form>
</div>

    </body>
  </head>
</html>
